# ─────────────────────────────────────────────────────────────────────────────
#  KNOT — Backend Production Environment
#  Copy to: backend/.env.production on the VPS
#  Fill in ALL values marked with <CHANGE_ME>
# ─────────────────────────────────────────────────────────────────────────────

# App
APP_NAME=KNOT
DEBUG=false
SECRET_KEY=<CHANGE_ME_generate_with_openssl_rand_hex_32>
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Database — internal Docker network (service name: postgres)
DATABASE_URL=postgresql+asyncpg://knot:${POSTGRES_PASSWORD}@postgres:5432/knot_db

# Redis — internal Docker network (password-protected)
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

# Storage (MinIO) — internal Docker network
STORAGE_PROVIDER=minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=<CHANGE_ME>
MINIO_SECRET_KEY=<CHANGE_ME_min_16_chars>
MINIO_BUCKET=knot-images
MINIO_SECURE=false

# Email (Gmail App Password)
EMAIL_PROVIDER=smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<CHANGE_ME>
SMTP_PASSWORD=<CHANGE_ME_app_password>
FROM_EMAIL=<CHANGE_ME>

# CORS — only allow production frontend
FRONTEND_URL=https://knot.name.vn
CORS_ORIGINS=["https://knot.name.vn"]
